<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jackson Portfolio</title>
</head>
<link rel="stylesheet" href="contact.css">

<body>
    <div class="fullcontainet">
        <div class="header">
            <div class="logo">
                <h1>Mohit<span class="dot">.</span>CV</h1>
            </div>
            <div class="navitems">
                <ul type="none">
                    <li><a href="jackson1.html">About</a></li>
                    <li><a href="skill.html">Skills</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="experience.html">Experience</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="testimonial.html">Testimonials</a></li>
                    <li class="about"><a href="#">Contact</a></li>
                </ul>

            </div>


        </div>

        <div class="content">
            <div class="left">
                <img src="./img/isaac-quesada-uTZ9UIxUKVY-unsplash.jpg " alt="metaimage">
                <div class="general-detail">
                    <div>
                        <h3>General Information</h3>
                        <div class="detailpara">
                            <p>Name : <span>Mohit Singh</span></p>
                            <p>Location : <span>Rajsthan India</span></p>
                            <p>Date of Birth : <span>August 25,1991</span></p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="right">
                <h2>What clients say</h2>
                <h3>Contact me</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam quia, nesciunt quo veritatis cum ab voluptatum eos aliquam distinctio! Officia omnis eius amet ex doloremque repudiandae consequatur hic modi nobis.</p>

                <form action="jackson1.html">
                    <input type="text" placeholder="Name" id="name" required><br>
                    <input type="email" placeholder="Email" id="email" required><br>
                    <input type="subject" placeholder="Subject" id="subject" required>
                    <br>
                    <textarea id="area" cols="30" rows="10" placeholder="message"></textarea>
                    <br>
                    <br>
                    <button type="button"> <a href="contact.html">Submit</a> </button>
                </form>


            </div>
        </div>

    </div>

    <div class="footer">
        Copyright &copy2021 All rights reserved | This template is made with html-css.
    </div>
    </div>
</body>

</html>